<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="sH9RDFAfza" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="70iCXvvDzNbH9002">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"comoz.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言假如我还想继续投递用户研究的相关岗位，那么我必须回答一个笔面试常见问题：建立一个用户指标体系及常见用户体验指标。类比于设计问卷的概念操作化，建立用户指标体系虽同样是概念分解、指标建立，但在这里永远只有一个概念，还有一些固定的指标。固定指标来源于APP、网站的所收集用户行为，在程序上设定，程序员的设定就是继承常见指标，基本是一样的；用户体验的概念则会随具体产品、产品目标而变化。本文目的在于，了解">
<meta property="og:type" content="article">
<meta property="og:title" content="用户体验指标体系">
<meta property="og:url" content="http://comoz.top/2020/07/23/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="COMO&#39;Blog">
<meta property="og:description" content="前言假如我还想继续投递用户研究的相关岗位，那么我必须回答一个笔面试常见问题：建立一个用户指标体系及常见用户体验指标。类比于设计问卷的概念操作化，建立用户指标体系虽同样是概念分解、指标建立，但在这里永远只有一个概念，还有一些固定的指标。固定指标来源于APP、网站的所收集用户行为，在程序上设定，程序员的设定就是继承常见指标，基本是一样的；用户体验的概念则会随具体产品、产品目标而变化。本文目的在于，了解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T10:08:32.000Z">
<meta property="article:modified_time" content="2020-07-23T10:08:32.000Z">
<meta property="article:author" content="COMO_ZHU">
<meta property="article:tag" content="用户研究">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://comoz.top/2020/07/23/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用户体验指标体系 | COMO'Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f257c706fe2fd8318a3f8b7b3377a29e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">COMO'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://comoz.top/2020/07/23/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="COMO_ZHU">
      <meta itemprop="description" content="仅供自用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COMO'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用户体验指标体系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-23 18:08:32" itemprop="dateCreated datePublished" datetime="2020-07-23T18:08:32+08:00">2020-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">资料收集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- build time:Tue Aug 11 2020 11:48:15 GMT+0800 (GMT+08:00) --><p><strong>前言</strong></p><p>假如我还想继续投递用户研究的相关岗位，那么我必须回答一个笔面试常见问题：建立一个用户指标体系及常见用户体验指标。类比于设计问卷的概念操作化，建立用户指标体系虽同样是概念分解、指标建立，但在这里<strong>永远只有一个概念，还有一些固定的指标</strong>。</p><p>固定指标来源于APP、网站的所收集用户行为，在程序上设定，程序员的设定就是继承常见指标，基本是一样的；用户体验的概念则会随具体产品、产品目标而变化。</p><p>本文目的在于，了解常见用户体验指标，即程序上的常见设定；了解一般用户体验概念，从而在面对具体产品时有所准备，并在此基础上变化。</p><a id="more"></a><h4 id="Measuring-the-User-Experience-on-a-Large-Scale-User-Centered-Metrics-for-Web-Applications"><a href="#Measuring-the-User-Experience-on-a-Large-Scale-User-Centered-Metrics-for-Web-Applications" class="headerlink" title="Measuring the User Experience on a Large Scale: User-Centered Metrics for Web Applications"></a>Measuring the User Experience on a Large Scale: User-Centered Metrics for Web Applications</h4><blockquote><p><a href="https://www.zhihu.com/question/20389544/answer/14987037" target="_blank" rel="noopener">Ro翻译的Google文章</a></p><p><a href="https://research.google/pubs/pub36299/" target="_blank" rel="noopener">原文</a>2010年发布，的确是很老的文章了</p><p><a href="https://uxren.cn/?p=6307" target="_blank" rel="noopener">更全的翻译</a></p></blockquote><h5 id="传统网站指标-PULSE"><a href="#传统网站指标-PULSE" class="headerlink" title="传统网站指标 PULSE"></a>传统网站指标 PULSE</h5><blockquote><p>基于商业、技术的产品评估，重要有效，但指标层次太浅、不直接与用户体验相关、有误导</p></blockquote><ul><li>page view 页面访问次数</li><li>uptime 持续运行时间</li><li>latency 延迟</li><li>seven days active user 7天活跃用户数</li><li>earning 收入</li></ul><h5 id="HEART框架"><a href="#HEART框架" class="headerlink" title="HEART框架"></a>HEART框架</h5><blockquote><p>基于PULSE存在问题，提出的补充框架</p></blockquote><ul><li>Happiness 愉悦感</li><li>Engagement 参与度</li><li>Adoption 接受度</li><li>Retention 留存率</li><li>Task success 任务完成度</li></ul><h6 id="关于使用"><a href="#关于使用" class="headerlink" title="关于使用"></a>关于使用</h6><ul><li>HEART为衡量范畴，不同产品可由此定义特定指标，以监控目标达成<ul><li>愉悦感：用户体验中的主观问题，如满意度、视觉感受、向人推荐意愿、易用性等，通过问卷长时间监控相同指标以监测前后变化</li><li>参与度：用户在产品中的参与深度，一段时期内访问频率、强度、互动深度，如单用户每周访问次数、用户每日上传图片数量（用单用户而不是总量，避免用户增长而导致的总量增长）<ul><li>==参与即互动==，可参照互动概念。互动有广度、深度，对比到APP使用，用户每日使用时长（今天竞争的关键就在于争取用户时间）、每日访问频率（前者是深度，这个大概就是广度）等等</li></ul></li><li>接受度、留存率：特定时期内的大量用户统计，理解新老用户问题相关<ul><li>接受度：特定时期内多少新用户开始使用产品，如7天內新增账号</li><li>留存率：活跃用户留存率，7天活跃用户在下个周期的留存率</li><li>==如果==说满意度、参与度，是跟用户的体验很相关的；留存率直观显示用户使用后体验，喜欢、有用就留下；接受度显示产品对用户的吸引力；但存在怀疑，==用户中心还是产品中心？==</li></ul></li><li>任务完成度: 效率、效果、错误率</li></ul></li><li>不需要在一个指标体系中用到所有纬度，可根据情况包括或排除某维度</li></ul><h5 id="目标—信号—指标-流程"><a href="#目标—信号—指标-流程" class="headerlink" title="目标—信号—指标  流程"></a>目标—信号—指标 流程</h5><blockquote><p>阐明产品、功能目标，定义达成信号，建立合适指标</p></blockquote><ul><li>目标<ul><li>产品、功能的目标是什么？用户完成什么任务？新设计试图达到什么？</li><li>使用HEART框架提示相关目标，如吸引新用户更重要还是鼓励现有用户重要</li><li>无需担心找不到相关信号、指标</li></ul></li><li>信号<ul><li>用户的行为、态度如何体现成功与失败？什么行动表示目标已达到？</li><li>思考信号的可能数据源，日志、问卷</li><li>选择与敏感的、与目标特别相关的信号</li><li>失败比成功更容易定义</li></ul></li><li>指标<ul><li>思考信号能否转化为指标，以便持续跟踪</li><li>原始统计数据随用户数增长，比例或用户平均值更为有用</li><li>确保精度，如过滤爬虫、垃圾信息的流量</li><li>需要与其他产品对比时，增加监控指标</li></ul></li></ul><h5 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h5><p>此方法成文于2010年，当年还是网站的时代，而非移动互联。HEART模型现在看也有效。简单检索就可以找到好几个这篇文章的链接，此文热度不消，是此领域的经典文献。但对于了解用户体验指标体系而言还不够。应补充一些APP方面的相关新变化。</p><h4 id="Pamela-Pavliscak"><a href="#Pamela-Pavliscak" class="headerlink" title="Pamela Pavliscak"></a>Pamela Pavliscak</h4><blockquote><p><a href="https://www.zhihu.com/question/20389544/answer/36831672" target="_blank" rel="noopener">sketering的翻译</a></p></blockquote><ul><li>用户体验指标跟踪产品体验变化，并为设计提供参考</li><li>但如转化率、用户参与时间这些指标层次过高、抽象，无法为设计提供参考（因果关系复杂，无法区分是什么导致的）</li></ul><h5 id="现有问题"><a href="#现有问题" class="headerlink" title="现有问题"></a>现有问题</h5><ul><li>容易被跟踪、监控到的指标并不意味真正重要，不能代表体验如何<ul><li>PV对广告是重要衡量指标，但不能表明用户在什么时间段使用APP、使用后体验如何<ul><li>PV是网站时代网站的广告销售重要指标，过去时代的遗产，非当前的核心</li></ul></li></ul></li><li>指标含糊、不清晰<ul><li>用户在网站、APP上的停留时常不能清晰界定用户参与度，可能为困扰时间<ul><li>此处同样是无法了解用户停留时间到底干什么了</li></ul></li></ul></li><li>指标并不总是映射到设计上</li><li>跟踪了太多指标，而正确的指标根本没有抓取<ul><li>大数据能够获得什么洞察？或者在大数据下，算法更加关键。而算法代表着思维，思维才能洞察</li><li>当前的用户体验指标体系至少有一部分是其他团队的KPI（<strong>即业务导向的指标</strong>），缺少用户体验设计的相关指标，无法给设计提供建议（这也是指标不能反映到设计上的原因）<ul><li>或许可以这样理解：广义的用户体验指标体系包含了商业指标、用户体验指标、用户体验设计指标</li></ul></li></ul></li></ul><p><strong>待续….</strong></p><!-- rebuild by neat -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/" rel="tag"># 用户研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E4%B8%AD%E4%BB%8B%E5%88%86%E6%9E%90/" rel="prev" title="中介效应分析">
      <i class="fa fa-chevron-left"></i> 中介效应分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/%E6%B0%B4%E6%BB%B4%E7%AD%B9/" rel="next" title="水滴筹">
      水滴筹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Measuring-the-User-Experience-on-a-Large-Scale-User-Centered-Metrics-for-Web-Applications"><span class="nav-number">1.</span> <span class="nav-text">Measuring the User Experience on a Large Scale: User-Centered Metrics for Web Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传统网站指标-PULSE"><span class="nav-number">1.1.</span> <span class="nav-text">传统网站指标 PULSE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HEART框架"><span class="nav-number">1.2.</span> <span class="nav-text">HEART框架</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标—信号—指标-流程"><span class="nav-number">1.3.</span> <span class="nav-text">目标—信号—指标 流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#评价"><span class="nav-number">1.4.</span> <span class="nav-text">评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pamela-Pavliscak"><span class="nav-number">2.</span> <span class="nav-text">Pamela Pavliscak</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#现有问题"><span class="nav-number">2.1.</span> <span class="nav-text">现有问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">COMO_ZHU</p>
  <div class="site-description" itemprop="description">仅供自用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/comozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;comozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/safeconcern@sina.com" title="E-Mail → safeconcern@sina.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sociologist.cn/" title="http:&#x2F;&#x2F;sociologist.cn" rel="noopener" target="_blank">Sociologist</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COMO_ZHU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
