<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="sH9RDFAfza" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="70iCXvvDzNbH9002">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"comoz.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言前面是刘文超Vin的教授课程，最后有我尝试小结的数字推理考试王霸术，完全从考题出发，不管知识体系，希望能提高做题判断的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字推理">
<meta property="og:url" content="http://comoz.top/2020/09/02/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="COMO&#39;Blog">
<meta property="og:description" content="前言前面是刘文超Vin的教授课程，最后有我尝试小结的数字推理考试王霸术，完全从考题出发，不管知识体系，希望能提高做题判断的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://comoz.top/Users/ISEM/Library/Application%20Support/typora-user-images/image-20200823152405322.png">
<meta property="article:published_time" content="2020-09-02T08:16:14.000Z">
<meta property="article:modified_time" content="2020-09-02T08:16:14.000Z">
<meta property="article:author" content="COMO_ZHU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://comoz.top/Users/ISEM/Library/Application%20Support/typora-user-images/image-20200823152405322.png">

<link rel="canonical" href="http://comoz.top/2020/09/02/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字推理 | COMO'Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f257c706fe2fd8318a3f8b7b3377a29e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">COMO'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://comoz.top/2020/09/02/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="COMO_ZHU">
      <meta itemprop="description" content="仅供自用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COMO'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 16:16:14" itemprop="dateCreated datePublished" datetime="2020-09-02T16:16:14+08:00">2020-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面是刘文超Vin的教授课程，最后有我尝试小结的数字推理考试王霸术，完全从考题出发，不管知识体系，希望能提高做题判断的效率。</p>
<a id="more"></a>

<blockquote>
<p>资料来源：<a href="https://www.bilibili.com/video/BV1it411M7o2/?p=5" target="_blank" rel="noopener">刘文超Vin</a></p>
</blockquote>
<blockquote>
<p>并非所有地方都考，浙江、江苏考，详看所考地前两年真题是否有此模块</p>
</blockquote>
<h2 id="基础数列"><a href="#基础数列" class="headerlink" title="基础数列"></a>基础数列</h2><p>质数列 1，2，3，5，7，11，13，17，19，23 ….（注意：质数列里唯一偶数）</p>
<p>合数列  4，6，8，9 （注意合数列里唯一奇数；特征鲜明，可为判断）</p>
<p>==不是明显的其他数列时，先判断是否为质数列或合数列，或质数合数列基础上再加减，如例1、例2==</p>
<p>等差/等比</p>
<p>递推和/差 1 2 3 5 8 …</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a><strong>例1</strong></h3><p>3，4，6，8，（ ），14【浙江】</p>
<p>A、10  B、11  C、12  D、13 </p>
<blockquote>
<p>解法</p>
<ol>
<li><p>==质数列+1==</p>
<p>3=2+1  </p>
<p>4=3+1 </p>
<p>6=5+1</p>
<p>8=7+1</p>
<p>…..</p>
<p>14= 13+1</p>
<p>故括号内可能为 11+1 =12</p>
</li>
<li><p>==先做减再做加，多做几次寻找规律==</p>
<p>3，4，6，8，（ ），14 【做减法】</p>
<p>   1，2，2，「3」，「3」【做加法】（两者均可见最后一个也对上了）</p>
<p>​      3，4，「5」，「6」</p>
</li>
</ol>
</blockquote>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a><strong>例2</strong></h3><p>3，5，8，11，16，19，（ ）【浙江】</p>
<p>A、20    B、22    C、24    D、26</p>
<blockquote>
<p>解法</p>
<p>==质数列加1，2，3，4等差数列==</p>
<p>==所以一定要注意质数列、合数列的背诵==</p>
<p>3，5，8，11，16，19，（ ）</p>
<p>3=2+1</p>
<p>5=3+2</p>
<p>8=5+3</p>
<p>11=7+4</p>
<p>16=11+5</p>
<p>19=13+6</p>
<p>「24」=17+7</p>
</blockquote>
<h3 id="例3"><a href="#例3" class="headerlink" title="例3"></a><strong>例3</strong></h3><p>243，162，108，72，48，（）</p>
<p>A、26    B、28    C、30    D、32</p>
<blockquote>
<p>解法</p>
<p>==倒着看都是1.5倍==</p>
<p>==数字很大时引起恐慌，此时该看看是不是有比例关系，毕竟这么大数==</p>
<p>48*1.5=72</p>
<p>72*1.5=108</p>
<p>…..</p>
</blockquote>
<h2 id="考试所见数列"><a href="#考试所见数列" class="headerlink" title="考试所见数列"></a>考试所见数列</h2><ol>
<li>特征数列（有特征，一眼扫过去大概可知）<ul>
<li>基础数列（质数列、合数列、递推、等比、等差）</li>
<li>多重数列（长、括号多） </li>
<li>分数数列（有分数）</li>
<li>幂数数列（全部或靠近幂次数，1、4、9…）</li>
</ul>
</li>
<li>非特征数列<ul>
<li>多级数列</li>
<li>递推数列</li>
</ul>
</li>
</ol>
<h2 id="多重数列"><a href="#多重数列" class="headerlink" title="多重数列"></a>多重数列</h2><p><strong>定义：</strong>将两个及以上数列混在一起</p>
<p>如</p>
<p>1，2，4，8…</p>
<p>2，3，5，7…</p>
<p>(将两数列混合)</p>
<p>1，2，2，3，4，5，8，7，（）「==值得注意，多重数列这里出现了顺序颠倒，如8、7，是否可为判断？==」</p>
<p>==基本特征==</p>
<ol>
<li>数列很长（4个数字才能确定规律，两组数列混杂就需要8个，所以有==6～8个==差不多就是很长的数列了）</li>
<li>两个括号（一个规律问一个问题，两个规律就问两个问题，有两个括号）</li>
</ol>
<p>==解题思路==</p>
<ol>
<li><p>隔项看，如上</p>
</li>
<li><p>分组看（两两、三三、四四分组，看乘积，看内部倍数关系、加减关系等等）</p>
<p>1，60，2，30，3，（），15，（）</p>
<p>「1，60」，「2，30」，「3，（）」，「15，（）」</p>
<p>每组乘积为60</p>
</li>
</ol>
<h3 id="例3-1"><a href="#例3-1" class="headerlink" title="例3"></a><strong>例3</strong></h3><p>1，6，5，7，2，8，6，9，（）</p>
<p>A、1    B、2     C、3     D、4</p>
<blockquote>
<p>解法</p>
<p>隔项可明显看到6，7，8，9的规律</p>
<p>看剩下部分</p>
<p>1，5，2，6</p>
<p>6，7，8</p>
<p>这是一个==相加之后的自然数列==</p>
</blockquote>
<h3 id="例4"><a href="#例4" class="headerlink" title="例4"></a><strong>例4</strong></h3><p>99.01，-81.03，63.05，-45.07，27.09，（）</p>
<p>A、9.01    B、-9.01    C、-11.01    D、11.11</p>
<blockquote>
<p>解法</p>
<p>==出现小数点，小数点前一个规律后一个规律，这还是两个数列==</p>
<p>99=11*9</p>
<p>81=9*9</p>
<p>63=7*9</p>
<p>45=5*9</p>
<p>规律显然，末尾应为1*9  </p>
</blockquote>
<h3 id="例5"><a href="#例5" class="headerlink" title="例5"></a><strong>例5</strong></h3><p>4.2，5.2，8.4，17.8，44.22</p>
<p>A、125.62    B、85.26    C、99.44    D、125.64</p>
<blockquote>
<p>解法</p>
<p>==分组看，小数点前后有关系==</p>
<p>4.2    2*2=4</p>
<p>5.2   2*2+1=5</p>
<p>8.4   4*2=4</p>
<p>17.8 8*2+1=17</p>
<p>有*2，*2+1的关系</p>
</blockquote>
<h3 id="例6"><a href="#例6" class="headerlink" title="例6"></a><strong>例6</strong></h3><p>3，3+√2，5+√3，9，（），13+√6</p>
<p>A、9+√5    B、10+√5    C、11+√5    D、12+√5</p>
<blockquote>
<p>解法</p>
<p>==质数列与一数列混合==</p>
<p>2+√1</p>
<p>3+√2</p>
<p>5+√3</p>
<p>7+√4</p>
<p>11+√5</p>
<p>13+√6</p>
</blockquote>
<h2 id="分数数列"><a href="#分数数列" class="headerlink" title="分数数列"></a>分数数列</h2><p>==基本特征: 就是分数嘛==</p>
<p>解题思路</p>
<ul>
<li>增减趋势（分子分母）<ul>
<li>有（很少）<ul>
<li>分子分母分开看  ，如5/6，6/11，11/17，（ ），28/45</li>
<li>交叉看，如 1，2/3，5/8，13/21…</li>
</ul>
</li>
<li>无<ul>
<li>通分（分子分母有明显倍数关系），如5/12，1/3，1/4，…「5/12，4/12，3/12」</li>
<li>==反约分==，如1/3，2/4，3/5，4/6…（判断：整体看有增长趋势，但是中间有一两个不对劲，其为被约分；==出题时约分，解答时将约分还原，即反约分==）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="例7"><a href="#例7" class="headerlink" title="例7"></a><strong>例7</strong></h3><p>1/3，3，1/12，4/3，3/64，（）【浙江】</p>
<p>A、13/84    B、64/75    C、3/52    D、3/32</p>
<blockquote>
<p>解法</p>
<p>很特殊，两两相乘</p>
<p>1/3，3，1/12，4/3，3/64，</p>
<p>​      1，1/4，1/9，1/16，1/25，</p>
<p>==遇到这种题可以先放弃==</p>
</blockquote>
<h3 id="例8"><a href="#例8" class="headerlink" title="例8"></a>例8</h3><p>1/4，3/4，1，7/6，31/24，167/120，（）【浙江】</p>
<p>A、59/40    B、271/180    C、1087/720    D、1337/960</p>
<blockquote>
<p>解法</p>
<p>前后减</p>
<p>1/4，3/4，1，7/6，31/24，167/120，</p>
<p>​    1/2，1/4，1/6，1/8，1/10，1/12</p>
<p>所以在四种解题思路之外，如果都不能用，可以尝试前后相减相乘，这可能不都是分数列，其实是基础的等差、等比的变化</p>
</blockquote>
<h2 id="幂次数列"><a href="#幂次数列" class="headerlink" title="幂次数列"></a>幂次数列</h2><p>基本特征</p>
<p>==数列全为幂次数或周边有幂次数（26周边有25、27；当然还有立方）==</p>
<p>解题思路 </p>
<p>还原，找底数、质数的规律</p>
<img src="/Users/ISEM/Library/Application Support/typora-user-images/image-20200823152405322.png" alt="image-20200823152405322" style="zoom:80%;">

<h3 id="例9"><a href="#例9" class="headerlink" title="例9"></a><strong>例9</strong></h3><p>1，32，81，64，25，（），1</p>
<p>A、5    B、6    C、10    D、12</p>
<blockquote>
<p>幂次数含有多种还原方法，</p>
<p>16=4^2^=2^4^</p>
<p>64=8^2^=4^3^</p>
<p>==遇到这些先不动，动那些唯一幂次的==</p>
<p>本题解法</p>
<p>1^6^，2^5^，….</p>
</blockquote>
<h3 id="例10"><a href="#例10" class="headerlink" title="例10"></a><strong>例10</strong></h3><p>2，10，30，68，（ ），222</p>
<p>A、130    B、150    C、180    D、200</p>
<blockquote>
<p>解法</p>
<p>3^3^+3=27+3=30</p>
<p>4^3^+4=64+4=68</p>
<p>….</p>
<p>6^3^+6=216+6=222</p>
<p>==熟记15以前平方，6以前立方==</p>
</blockquote>
<p>例10</p>
<p>65，15，126，（），217，35</p>
<p>A、24    B、25    C、127    D、216</p>
<blockquote>
<p>65，15，126，（），217，35</p>
<p>64+1=65=4^3^+1</p>
<p>16-1=15=4^2^-1</p>
<p>125+1=126=5^3^+1</p>
<p>…</p>
<p>216+1=217=6^3^+1</p>
<p>36-1=35=6^2^-1</p>
<p>==加一减一看出来了==</p>
<p>==但没有看出来前面的幂次数是怎样的幂次规律==</p>
</blockquote>
<h3 id="例11"><a href="#例11" class="headerlink" title="例11"></a><strong>例11</strong></h3><p>64，2，27，（），8，√2，1，1</p>
<p>A、2√5    B、√5    C、√2    D、√3</p>
<blockquote>
<p>解法</p>
<p>比较容易看出来，奇数项的幂次规律</p>
<p>以为偶数项是跟√2倍数关系</p>
<p>但其实</p>
<p>4^3^ ，√4</p>
<p>2^3^，√2</p>
<p>1^3^，√1</p>
<p>是==前一个底数开根号==</p>
</blockquote>
<h2 id="多级数列"><a href="#多级数列" class="headerlink" title="多级数列"></a>多级数列</h2><p>没有明显的其他特征</p>
<p>==可以理解为等差、等比的多级化，即多次做商（明显倍数）、做差（可为3次）、做和、做积==，==另外可能交替做差和积商==</p>
<p>如</p>
<p>1，10，31，70，133，（）</p>
<p>  9，21，39，63，「93」</p>
<p>​     12，18，24，32（==明显+6==）</p>
<h3 id="例12"><a href="#例12" class="headerlink" title="例12"></a>例12</h3><p>52，32，20，12，8，（）</p>
<p>A、3    B、4    C、5    D、6</p>
<blockquote>
<p>可以直接看出前后的规律</p>
<p>52，32，20，12，8，（）</p>
<p>52-32=20</p>
<p>32-20=12</p>
<p>…</p>
<p>这是一个==递推减数列==</p>
<p>如果先做差</p>
<p>52，32，20，12，8，（）</p>
<p>​    20，12，8，4（同样看出这是一个递推减数列）</p>
</blockquote>
<h3 id="例13"><a href="#例13" class="headerlink" title="例13"></a>例13</h3><p>1，1，5，7，13，（）</p>
<p>A、15    B、17    C、19    D、21</p>
<blockquote>
<p>解法</p>
<p>1，1，5，7，13，（）</p>
<p>​    0，4，2，6，   ==做差==</p>
<p>​        4，6，8，   ==做和，规律看出来了==</p>
<p>针对这道题还可以继续做差</p>
<p>1，1，5，7，13，（）</p>
<p>​    0，4，2，6，   ==做差==</p>
<p>​        4，-2，4，「-2」   ==做差，看起来是下一个应该是-2，稍微有点冒险==</p>
<p>还可以先做和，再做差</p>
<p>==先做差、和，其实一样==</p>
</blockquote>
<h3 id="例14"><a href="#例14" class="headerlink" title="例14"></a>例14</h3><p>4，1，0，2，10，29，66，（）</p>
<p>A、101    B、116    C、125    D、130</p>
<blockquote>
<p>解法</p>
<p>==多级做差，直到看出规律==</p>
<p>4，1，0，2，10，29，66，（）</p>
<p>-3，-1，2，8，19，37，</p>
<p>2，3，6，11，18，</p>
<p>​    1，3，5，7，（看出来了是奇数列）</p>
</blockquote>
<h3 id="例15"><a href="#例15" class="headerlink" title="例15"></a>例15</h3><p>16，16，24，48，120，（）</p>
<p>A、240    B、260    C、320    D、360</p>
<blockquote>
<p>16，16，24，48，120，（）</p>
<p>*1，*1.5，*2，*2.5，*3</p>
<p>我在等比数列上还是差很多，没看出来这个比例关系</p>
</blockquote>
<h2 id="递推数列"><a href="#递推数列" class="headerlink" title="递推数列"></a>递推数列</h2><p>前面的项（1、2、3项；但两项还是比较多的；仅浙江3项推）经过某种特定运算得到后一项</p>
<p>解题策略</p>
<p>==圈三个数（最大三个），和方积倍==</p>
<h3 id="例17"><a href="#例17" class="headerlink" title="例17"></a>例17</h3><p>2，4，3，7，16，107，（）</p>
<p>A、1594    B、1684    C、1707    D、1856</p>
<blockquote>
<p>7*16-5=107</p>
<p>3*7-5=16</p>
<p>…</p>
<p>==a*b-5==</p>
<p>积的变种</p>
<p>==注意数字极大时，可以只计算末位数字，一般是具有区分性的==</p>
</blockquote>
<h3 id="例18"><a href="#例18" class="headerlink" title="例18"></a>例18</h3><p>2，3，7，45，2017，（）</p>
<p>A、4068271    B、4068273    C、4068275    D、4068277</p>
<blockquote>
<p>45到2017变化太大，考虑平方</p>
<p>45^2^-8=2017</p>
<p>7^2^-4=45</p>
<p>3^2^-2=7</p>
<p>…</p>
<p>2017^2^-16（尾数法计算，尾数为3）</p>
</blockquote>
<h3 id="例19"><a href="#例19" class="headerlink" title="例19"></a>例19</h3><p>2，2，3，4，8，24，（）</p>
<p>A、160    B、176    C、192    D、256</p>
<blockquote>
<p>4*8-8=32</p>
<p>3*4-4=8</p>
<p>2*3-2=4</p>
<p>….</p>
</blockquote>
<h3 id="例20"><a href="#例20" class="headerlink" title="例20"></a>例20</h3><p>11，6，21，-16，1，36，（）</p>
<p>A、-53    B、-21    C、21    D、53</p>
<blockquote>
<p>a-b-c=d</p>
<p>11-6-21=-16</p>
<p>….</p>
<p>==4项的情况一般不会有特别麻烦的运算，简单加减==</p>
<p>==据我个人理解，此时从小开始看比较好==</p>
</blockquote>
<h2 id="考试王霸术"><a href="#考试王霸术" class="headerlink" title="考试王霸术"></a>考试王霸术</h2><p>抛开复杂判断，假如真实面对考题，从明显特征出发</p>
<ol>
<li>看长不长，很长的（6～8个）、尤其是有两个括号的，一定是将两个数列混杂在了一起的多重数列；解题方法为隔项看、分组看</li>
<li>看有无分数，分数常见解法为通分、反约分</li>
<li>看数字大不大，这时候考虑是等比还是幂次，是不是离幂次很近，解法幂次还原看看；如果都不是，特别是答案特别大的，极有可能是递推数列，解法圈最大三个数，看其和方积倍，最后只算末尾数</li>
<li>再看是不是基础数列，合数列、素数列（熟背）；再试试多级数列，即多次做差、做商、做和、做积；就算数字不大，也有可能是递推数列</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/%E5%BA%93%E5%AD%98%E7%94%B5%E5%95%86/" rel="prev" title="库存电商相关">
      <i class="fa fa-chevron-left"></i> 库存电商相关
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础数列"><span class="nav-number">2.</span> <span class="nav-text">基础数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1"><span class="nav-number">2.1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例2"><span class="nav-number">2.2.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例3"><span class="nav-number">2.3.</span> <span class="nav-text">例3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试所见数列"><span class="nav-number">3.</span> <span class="nav-text">考试所见数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重数列"><span class="nav-number">4.</span> <span class="nav-text">多重数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例3-1"><span class="nav-number">4.1.</span> <span class="nav-text">例3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例4"><span class="nav-number">4.2.</span> <span class="nav-text">例4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例5"><span class="nav-number">4.3.</span> <span class="nav-text">例5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例6"><span class="nav-number">4.4.</span> <span class="nav-text">例6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数数列"><span class="nav-number">5.</span> <span class="nav-text">分数数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例7"><span class="nav-number">5.1.</span> <span class="nav-text">例7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例8"><span class="nav-number">5.2.</span> <span class="nav-text">例8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幂次数列"><span class="nav-number">6.</span> <span class="nav-text">幂次数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例9"><span class="nav-number">6.1.</span> <span class="nav-text">例9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例10"><span class="nav-number">6.2.</span> <span class="nav-text">例10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例11"><span class="nav-number">6.3.</span> <span class="nav-text">例11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多级数列"><span class="nav-number">7.</span> <span class="nav-text">多级数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例12"><span class="nav-number">7.1.</span> <span class="nav-text">例12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例13"><span class="nav-number">7.2.</span> <span class="nav-text">例13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例14"><span class="nav-number">7.3.</span> <span class="nav-text">例14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例15"><span class="nav-number">7.4.</span> <span class="nav-text">例15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推数列"><span class="nav-number">8.</span> <span class="nav-text">递推数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例17"><span class="nav-number">8.1.</span> <span class="nav-text">例17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例18"><span class="nav-number">8.2.</span> <span class="nav-text">例18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例19"><span class="nav-number">8.3.</span> <span class="nav-text">例19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例20"><span class="nav-number">8.4.</span> <span class="nav-text">例20</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试王霸术"><span class="nav-number">9.</span> <span class="nav-text">考试王霸术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">COMO_ZHU</p>
  <div class="site-description" itemprop="description">仅供自用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/comozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;comozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/safeconcern@sina.com" title="E-Mail → safeconcern@sina.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://sociologist.cn/" title="http:&#x2F;&#x2F;sociologist.cn" rel="noopener" target="_blank">Sociologist</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COMO_ZHU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
